# sensorSvc

./: LICENSE  README.md  pom.xml
main/com/rand/rest/: RestService.java
